<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wcwCRHAPyM81vB42xD6i">
    <mxGraphModel dx="1077" dy="564" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6w6B7zXJTw3pJwluZXR0-15" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#1ba1e2;sketch=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6w6B7zXJTw3pJwluZXR0-16" value="Cross-Functional Flowchart" style="shape=table;childLayout=tableLayout;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="150" y="280" width="400" height="400" as="geometry" />
        </mxCell>
        <mxCell id="6w6B7zXJTw3pJwluZXR0-17" value="Actor 1" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="6w6B7zXJTw3pJwluZXR0-16">
          <mxGeometry y="40" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6w6B7zXJTw3pJwluZXR0-18" value="Phase 1" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="6w6B7zXJTw3pJwluZXR0-17">
          <mxGeometry x="40" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6w6B7zXJTw3pJwluZXR0-19" value="Phase 2" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="6w6B7zXJTw3pJwluZXR0-17">
          <mxGeometry x="160" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6w6B7zXJTw3pJwluZXR0-20" value="Phase 3" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="6w6B7zXJTw3pJwluZXR0-17">
          <mxGeometry x="280" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6w6B7zXJTw3pJwluZXR0-21" value="Actor 2" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="6w6B7zXJTw3pJwluZXR0-16">
          <mxGeometry y="160" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6w6B7zXJTw3pJwluZXR0-22" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="6w6B7zXJTw3pJwluZXR0-21">
          <mxGeometry x="40" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6w6B7zXJTw3pJwluZXR0-23" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="6w6B7zXJTw3pJwluZXR0-21">
          <mxGeometry x="160" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6w6B7zXJTw3pJwluZXR0-24" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="6w6B7zXJTw3pJwluZXR0-21">
          <mxGeometry x="280" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6w6B7zXJTw3pJwluZXR0-25" value="Actor 3" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=40;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="6w6B7zXJTw3pJwluZXR0-16">
          <mxGeometry y="280" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="6w6B7zXJTw3pJwluZXR0-26" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="6w6B7zXJTw3pJwluZXR0-25">
          <mxGeometry x="40" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6w6B7zXJTw3pJwluZXR0-27" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="6w6B7zXJTw3pJwluZXR0-25">
          <mxGeometry x="160" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6w6B7zXJTw3pJwluZXR0-28" value="" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;connectable=0;strokeColor=inherit;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;fontSize=16;" vertex="1" parent="6w6B7zXJTw3pJwluZXR0-25">
          <mxGeometry x="280" width="120" height="120" as="geometry">
            <mxRectangle width="120" height="120" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
