<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wcwCRHAPyM81vB42xD6i">
    <mxGraphModel dx="1077" dy="564" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6w6B7zXJTw3pJwluZXR0-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6w6B7zXJTw3pJwluZXR0-3" target="6w6B7zXJTw3pJwluZXR0-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6w6B7zXJTw3pJwluZXR0-3" value="Patch Embedding" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8e6d8;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="170" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6w6B7zXJTw3pJwluZXR0-5" value="Conv2d&lt;div&gt;k=(1,3)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#faefcc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="50" y="169" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6w6B7zXJTw3pJwluZXR0-6" value="Conv2d&lt;div&gt;k=(1,3)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#faefcc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="290" y="169" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6w6B7zXJTw3pJwluZXR0-7" value="MS-DWConv&lt;div&gt;k=(3,5,7,9)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
